.material-icons {
  margin-right: 5px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style-type: none;
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
  @include Cardset-Responsive-1280-768-480(480px, 15px, 15px, 1);
  @include Cardset-Responsive-1280-768-480(768px, 20px, 20px, 2);
  @include Cardset-Responsive-1280-768-480(1280px, 30px, 30px, 3);
}
.photo-card {
  position: relative;
  transition: box-shadow $transition, transform $transition;
  height: 170px;

  background-image: url(../img/logo_square.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  @media screen and (min-width: 768px) {
    height: 160px;
  }
  @media screen and (min-width: 1280px) {
    height: 180px;
  }
  &:hover {
    box-shadow: 1px 1px 4px rgba(14, 6, 6, 0.9);
    transform: scale(1.01);
    z-index: 10;
    & .photo-card__stats {
      transform: translateY(0);
      opacity: 1;
    }
    & .photo-card__image {
      object-position: right top;
    }
  }
  &__image {
    display: block;
    width: 100%;
    height: 100%;

    object-position: center center;
    object-fit: cover;
    transition: object-position $transition, opacity 1s ease-in-out,
      height 250ms ease-in-out;
    &.hidden {
      opacity: 0;
      height: 0px;
    }
  }
  &__stats-container {
    position: absolute;
    top: 0;
    overflow: hidden;
    height: 30px;
    width: 100%;
  }
  &__stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity $transition, transform $transition 150ms;
    background: rgba(29, 24, 24, 0.5);
  }
  &__item {
    color: #fff;
    font-size: 8px;
  }
  &:hover {
    overflow: visible;
    color: rgba(78, 67, 182, 0.6);
  }
}
